<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css" />
    <script type="text/javascript" src="../js/index.js"></script>
</head>

<body>
    <div class="head">两爬图鉴</div>
    <div class="head2"></div>
    <div class="cebian1">
        <img src="../img/logo.jpg">
        <p>尧彩新</p>
        <ul>
            <li onclick="index()">首页</li>
            <li onclick="index_drawing()">绘画作品</li>
            <li onclick="index_breed()">昆虫饲养</li>
            <li onclick="index_tujian()">昆虫图鉴</li>
            <li onclick="index_list()">各类名录</li>
            <li onclick="index_fenLei()">分类知识</li>
            <li onclick="index_duShuBiJi()">读书笔记</li>
            <li onclick="index_other()">其他</li>
        </ul>
    </div>
    <div class="cebian_key">



        <div class="men"></div>
        <div class="yamen"></div>
        <div class="gang"></div>
        <div class="yagang"></div>
        <div class="mu"></div>
        <div class="yamu"></div>
        <div class="ke"></div>
        <div class="yake"></div>
        <div class="shu"> <i></i></div>
        <ul>
            <li onclick="()" class="">
                <p class="tuJianZWM"></p>
                <p class="tuJianXueMing"></p>
            </li>
        </ul>
    </div>


</body>

</html>