<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css" />
    <script type="text/javascript" src="../js/index.js"></script>
</head>

<body>
    <div class="head">询价记录</div>
    <div class="head2"></div>
    <div class="cebian1">
        <img src="../img/logo.jpg">
        <p>尧彩新</p>
        <ul>
            <li onclick="index()">首页</li>
            <li onclick="index_drawing()">绘画作品</li>
            <li onclick="index_breed()">昆虫饲养</li>
            <li onclick="index_tujian()">昆虫图鉴</li>
            <li onclick="index_fenLei()">分类知识</li>

            <li onclick="index_duShuBiJi()">读书笔记</li>
            <li onclick="index_other()">其他</li>
        </ul>
    </div>
    <div class="cebian2_p">

        <table class="peifang1">
            <tr>
                <th>物品</th>
                <th>价格</th>
                <th>规格</th>
                <th>购买条件</th>
                <th>运费</th>
                <th>商家</th>
                <th>询价时间</th>
                <th>平台</th>
            </tr>
            <tr>
                <td>木屑（栎木）</td>
                <td>350</td>
                <td>-</td>
                <td>30吨起</td>
                <td>？</td>
                <td>唐浩铭</td>
                <td>2022-8-19</td>
                <td>惠农网</td>
            </tr>
            <tr>
                <td>木屑（栎木）</td>
                <td>500</td>
                <td>-</td>
                <td>10吨起</td>
                <td>？</td>
                <td>黄申奥</td>
                <td>2022-8-19</td>
                <td>惠农网</td>
            </tr>
            <tr>
                <td>木屑（栎木）</td>
                <td>800</td>
                <td>-</td>
                <td>1吨起</td>
                <td>400</td>
                <td>皮皮（微信）</td>
                <td>2022-8-19</td>
                <td>微信</td>
            </tr>
            <tr>
                <td>木屑（栎木）</td>
                <td>600</td>
                <td>-</td>
                <td>10吨起</td>
                <td>？</td>
                <td>小纲食用菌材料供应</td>
                <td>2022-8-19</td>
                <td>惠农网</td>
            </tr>
        </table>
    </div>
</body>

</html>