<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css" />
    <script type="text/javascript" src="../js/index.js"></script>
</head>

<body>
    <div class="head">快捷键</div>
    <div class="head2"></div>
    <div class="con">
        <iframe src="./cebian1.html" width="14%" height="900px" frameborder="no"></iframe>
        <div class="cebian_key">
            <p class="h1">PureRef</p>
            <div class="key">
                <div class="k1">
                    <p class="h2">Alt+Shift</p>
                    <p class="h3">翻转 </p>
                    <p class="h2">Ctrl+K</p>
                    <p class="h3">清理画布</p>
                    <p class="h2">Ctrl+L</p>
                    <p class="h3">载入ref文件</p>
                </div>
                <div class="k1">

                    <p class="h2">Ctrl+I</p>
                    <p class="h3">载入图片</p>
                    <p class="h2">Ctrl+Alt+N</p>
                    <p class="h3">按名字排序选择图片</p>
                    <p class="h2">Ctrl+O</p>
                    <p class="h3">优化画布</p>
                </div>
                <div class="k1">

                    <p class="h2">Ctrl+鼠标左键</p>
                    <p class="h3">旋转</p>
                    <p class="h2">Ctrl+Shift+左键</p>
                    <p class="h3">以45度旋转</p>
                </div>
                <div class="k1">
                    <p class="h2">Ctrl+小键盘</p>
                    <p class="h3">对齐</p>
                </div>


            </div>


            <p class="h1">wps</p>
            <div class="key">
                <div class="k1">
                    <p class="h2">显示空格</p>
                    <p class="h3">开始-显示/隐藏段落标记</p>
                    <p class="h3">符号为两个方向相反的箭头</p>
                    <p class="h2"></p>
                    <p class="h3"></p>
                </div>
                <div class="k1">
                    <p class="h2"></p>
                    <p class="h3"></p>
                    <p class="h2"></p>
                    <p class="h3"></p>
                </div>
                <div class="k1">
                    <p class="h2"></p>
                    <p class="h3"></p>
                    <p class="h2"></p>
                    <p class="h3"></p>
                </div>
                <div class="k1">
                    <p class="h2"></p>
                    <p class="h3"></p>
                    <p class="h2"></p>
                    <p class="h3"></p>
                </div>
            </div>
            <!--wps-->

            <div>
                <p class="h1">完美解码</p>
                <p class="h2">Ctrl+T</p>
                <p class="h3">始终在前端显示</p>
            </div>

            <p class="h1">MD</p>
            <div class="key">

                <div class="k1">
                    <p class="h2">A</p>
                    <p class="h3">移动面片(缩放）</p>
                    <p class="h2">Z</p>
                    <p class="h3">移动点（shift锁定方向）</p>
                    <p class="h2">X</p>
                    <p class="h3">添加点</p>
                    <p class="h2">C</p>
                    <p class="h3">编辑圆弧</p>
                    <p class="h2">V</p>
                    <p class="h3">添加曲线点</p>
                </div>
                <div class="k1"></div>
                <div class="k1"></div>
                <div class="k1"></div>


            </div>
            <p class="h1">Blender</p>
            <div class="key">
                <div class="k1">
                    <p class="h2">X光显示</p>
                    <p class="h3">alt+Z</p>
                    <p class="h2">重做（撤销后退）</p>
                    <p class="h3">Ctrl+shift+Z</p>
                    <p class="h2">旋转5度</p>
                    <p class="h3">R后按Ctrl</p>
                    <p class="h2">微调旋转</p>
                    <p class="h3">R后按Shift</p>
                    <p class="h2">移动游标</p>
                    <p class="h3">shift+鼠标右键</p>
                    <p class="h2">游标饼菜单 Cursor pie</p>
                    <p class="h3">shift+alt+s</p>
                    <p class="h2">临时切换到自身坐标（移、转、缩）</p>
                    <p class="h3">GZZ(YY XX) RZZ SZZ</p>
                    <p class="h2">切换选择模式</p>
                    <p class="h3">W</p>
                    <p class="h2">临时框选</p>
                    <p class="h3">B</p>
                    <p class="h2">临时绘制选择</p>
                    <p class="h3">C</p>
                </div>
                <div class="k1">
                    <p class="h2">取消全选</p>
                    <p class="h3">AA</p>
                    <p class="h2">反选</p>
                    <p class="h3">Ctrl+I</p>
                    <p class="h2">扩大选择</p>
                    <p class="h3">Ctrl+小键盘+</p>
                    <p class="h2">缩小选择</p>
                    <p class="h3">Ctrl+小键盘-</p>
                    <p class="h2">衰减选择</p>
                    <p class="h3">O</p>
                    <p class="h2">选择与该面相邻的所有面</p>
                    <p class="h3">L</p>

                </div>
                <div class="k1">
                    <p class="h2">合并物体</p>
                    <p class="h3">Ctrl+J</p>
                    <p class="h2">分离为新物体</p>
                    <p class="h3">P</p>
                    <p class="h2">复制分离为新物体</p>
                    <p class="h3">4</p>
                    <p class="h2">分裂物体</p>
                    <p class="h3">Y</p>

                </div>
                <div class="k1">
                    <p class="h2">清除重叠面</p>
                    <p class="h3">3（插件）</p>
                    <p class="h2">挤出 高级选项</p>
                    <p class="h3">alt+E</p>
                    <p class="h2">关联复制</p>
                    <p class="h3">alt+D (XYZ)</p>
                    <p class="h2">撕裂点线</p>
                    <p class="h3">V</p>
                    <p class="h2">切割</p>
                    <p class="h3">K Ctrl捕捉中点 空格确认切割</p>
                    <p class="h2">正交切割</p>
                    <p class="h3">K C</p>
                    <p class="h2">穿透切割</p>
                    <p class="h3">K Z</p>
                </div>

            </div>


            <p class="h1"></p>
            <div class="key">
                <div class="k1">
                    <p class="h2"></p>
                    <p class="h3"></p>
                    <p class="h2"></p>
                    <p class="h3"></p>
                </div>
                <div class="k1">
                    <p class="h2"></p>
                    <p class="h3"></p>
                    <p class="h2"></p>
                    <p class="h3"></p>
                </div>
                <div class="k1">
                    <p class="h2"></p>
                    <p class="h3"></p>
                    <p class="h2"></p>
                    <p class="h3"></p>
                </div>
                <div class="k1">
                    <p class="h2"></p>
                    <p class="h3"></p>
                    <p class="h2"></p>
                    <p class="h3"></p>
                </div>
            </div>

            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h2"></p>


            <p class="h1"></p>
            <p class="h2"></p>
            <p class="h3"></p>
            <p class="h4"></p>
            <p class="h4"></p>







            </ul>
        </div>

    </div>


</body>

</html>