<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css" />
    <script type="text/javascript" src="../js/index.js"></script>
</head>

<body>
    <div class="head">昆虫图鉴</div>
    <div class="head2"></div>
    <div class="con">
        <iframe src="./cebian1.html" width="14%" height="900px" frameborder="no"></iframe>
        <div class="cebian_index_tuJian">
            <div class="h1">鞘翅目</div>
            <div class="h2">金龟总科</div>
            <div class="h3">花金龟科</div>
            <ul>
                <li onclick="()" class="">
                    <p class="tuJianZWM">铜绿异丽金龟</p>
                    <p class="tuJianXueMing">Anomala corpulenta</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">墨绿异丽金龟</p>
                    <p class="tuJianXueMing">Anomala cypriogastra</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">毛边异丽金龟</p>
                    <p class="tuJianXueMing">Anomala coxalis</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">红脚异丽金龟</p>
                    <p class="tuJianXueMing">Anomala rubripes</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">白星花金龟</p>
                    <p class="tuJianXueMing">Protaetia brevitarsis</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">光斑鹿花金龟</p>
                    <p class="tuJianXueMing">Dicranocephalus dabryi</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">绿罗花金龟</p>
                    <p class="tuJianXueMing">Rhomborrhina resplendens</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">丽罗花金龟</p>
                    <p class="tuJianXueMing">Rhomborrhina resplendens</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">唇花金龟</p>
                    <p class="tuJianXueMing">Trigonophorus <i style="font-style: normal">sp.</i></p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">海丽花金龟</p>
                    <p class="tuJianXueMing">Euselates schoenfeldti</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">沥斑鳞花金龟</p>
                    <p class="tuJianXueMing">Cosmiomorpha decliva</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">六点花金龟</p>
                    <p class="tuJianXueMing">Heterorrhina sexmaculata</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">跗花金龟</p>
                    <p class="tuJianXueMing">Clinterocera <i style="font-style:normal">sp.</i></p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">小青花金龟</p>
                    <p class="tuJianXueMing">Oxycetonia <i style="font-style:normal">cf.</i> jucunda</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">中华弧丽金龟</p>
                    <p class="tuJianXueMing">Popillia quadriguttata</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">棉花弧丽金龟</p>
                    <p class="tuJianXueMing">Popillia mutans</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">暗黑鳃金龟</p>
                    <p class="tuJianXueMing">holotrichia parallela</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">大云鳃金龟</p>
                    <p class="tuJianXueMing">Polyphylla laticollis</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">尖歪鳃金龟</p>
                    <p class="tuJianXueMing">Cyphochilus apicalis</p>
                </li>
            </ul>

            <a class="dingWei" name="tiao_xiJinGui"></a>
            <div class="h3">犀金龟科</div>
            <ul>
                <li onclick="()" class="">
                    <p class="tuJianZWM">姬兜</p>
                    <p class="tuJianXueMing">Xylotrupes gideon</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">印尼金锹</p>
                    <p class="tuJianXueMing">Lamprima adolphinae</p>
                </li>
            </ul>

            <div class="h3">粪金龟科</div>
            <ul>
                <li onclick="()" class="">
                    <p class="tuJianZWM">粪堆粪金龟</p>
                    <p class="tuJianXueMing">Geotrupes stercorarius</p>
                </li>
            </ul>

            <div class="h3">金龟科</div>
            <ul>
                <li onclick="()" class="">
                    <p class="tuJianZWM">小驼嗡蜣螂</p>
                    <p class="tuJianXueMing">Onthophagus gibbulus</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">神农洁蜣螂</p>
                    <p class="tuJianXueMing">Catharsius molossus</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">侧裸蜣螂</p>
                    <p class="tuJianXueMing">Gymnopleurus <i style="font-style:normal">sp.</i></p>
                </li>
            </ul>




            <div class="h3">锹甲科</div>

            <ul>
                <li onclick="()" class="">
                    <p class="tuJianZWM">中华圆翅锹</p>
                    <p class="tuJianXueMing"></p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">月斑圆翅锹</p>
                    <p class="tuJianXueMing"></p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">派瑞圆翅锹</p>
                    <p class="tuJianXueMing"></p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">克钦圆翅锹</p>
                    <p class="tuJianXueMing"></p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">大圆翅锹</p>
                    <p class="tuJianXueMing">Neolucanus maximus</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">库光胫锹</p>
                    <p class="tuJianXueMing">Odontolabis cuvera</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">西光胫锹/黑鬼艳</p>
                    <p class="tuJianXueMing">Odontolabis siva</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">小黑奥锹</p>
                    <p class="tuJianXueMing">Odontolabis platynota</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">任氏锯锹</p>
                    <p class="tuJianXueMing">Prosopocoilus reni</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">Y纹锯锹</p>
                    <p class="tuJianXueMing">Prosopocoilus suturalis</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">狭长前锹</p>
                    <p class="tuJianXueMing">Epidorcus gracilis</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">中华扁锹</p>
                    <p class="tuJianXueMing">Serrognathus titanus</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">简颚锹/葫芦锹</p>
                    <p class="tuJianXueMing">Nigidionus parryi</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">派瑞深山</p>
                    <p class="tuJianXueMing">Lucanus parryi</p>
                </li>
            </ul>


            <div class="h3">黑蜣科</div>
            <ul>
                <li onclick="()" class="">
                    <p class="tuJianZWM"></p>
                    <p class="tuJianXueMing"></p>
                </li>
            </ul>

            <div class="h2">叶甲总科</div>
            <ul>
                <li onclick="()" class="">
                    <p class="tuJianZWM">凹缘跳甲</p>
                    <p class="tuJianXueMing">Podontia <i style="font-style: normal;">sp.</i></p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">波纹扁角肖叶甲</p>
                    <p class="tuJianXueMing">Platycorynus undatus</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">丽扁角肖叶甲/绿缘扁角叶甲</p>
                    <p class="tuJianXueMing">Platycorynus parryi</p>
                </li>
                <li onclick="jj01()" class="">
                    <p class="tuJianZWM">狭茎甲</p>
                    <p class="tuJianXueMing">Sagra jansoni</p>
                </li>
            </ul>

            <div class="h3">天牛科</div>
            <ul>
                <li onclick="()" class="">
                    <p class="tuJianZWM">桃红颈天牛</p>
                    <p class="tuJianXueMing">Aromia bungii</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">龟背簇天牛</p>
                    <p class="tuJianXueMing">Aristobia testudo</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">麻点瘤象天牛</p>
                    <p class="tuJianXueMing">Coptops leucostictica</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">榄仁瘤象天牛</p>
                    <p class="tuJianXueMing">Coptops lichenea</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">红缘亚天牛</p>
                    <p class="tuJianXueMing">Asias halodendri</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">粗脊天牛</p>
                    <p class="tuJianXueMing">Trachylophus sinensis</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">咖啡皱胸天牛</p>
                    <p class="tuJianXueMing">Neoplocaederus obesus</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">皱胸粒肩天牛(桑天牛)</p>
                    <p class="tuJianXueMing">Apriona rugicollis</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">中华柄天牛</p>
                    <p class="tuJianXueMing">Aphrodisium sinicum</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">蓝墨天牛</p>
                    <p class="tuJianXueMing">Monochamus guerryi</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">白星鹿天牛</p>
                    <p class="tuJianXueMing">Macrochenus tonkinensis</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">茶丽天牛</p>
                    <p class="tuJianXueMing">Rosalia lameerei</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">弱刺虎天牛</p>
                    <p class="tuJianXueMing">Demonax inops</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">窝天牛</p>
                    <p class="tuJianXueMing">Desisa subfasciata</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">松墨天牛</p>
                    <p class="tuJianXueMing">Monochamus alternatus</p>
                </li>
            </ul>


            <div class="h2">象虫总科</div>
            <ul>
                <li onclick="xj01()" class="xj001">
                    <p class="tuJianZWM">索恩象鼻虫</p>
                    <p class="tuJianXueMing">Eupholus schoenherri</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">毛束象</p>
                    <p class="tuJianXueMing">Desmidophorus hebes</p>
                </li>
                <li onclick="()" class="">
                    <p class="tuJianZWM">香蕉假茎象/香蕉双带象/香蕉黑带象</p>
                    <p class="tuJianXueMing">Odoiporus longicollis</p>
                </li>
            </ul>

            <div class="h2">吉丁总科</div>
            <div class="h3">吉丁科</div>
            <ul>
                <li onclick="jd01()" class="jd001">
                    <p class="tuJianZWM">彩虹锥齿吉丁</p>
                    <p class="tuJianXueMing">Cyphogastra javanica</p>
                </li>
                <li onclick="()" class="ljyjd">
                    <p class="tuJianZWM">梨金缘吉丁</p>
                    <p class="tuJianXueMing">Lampralimbata gebler</p>
                    <p class="tuJianZhuShi">图片来源：谷歌</p>
                </li>
                <li onclick="()" class="kcjd">
                    <p class="tuJianZWM">开叉吉丁</p>
                    <p class="tuJianXueMing">Dicerca furcata</p>
                    <p class="tuJianZhuShi">图片来源：谷歌</p>
                </li>
                <li onclick="()" class="fcjd">
                    <p class="tuJianZWM">粉彩吉丁</p>
                    <p class="tuJianXueMing">Chrysodema <i style="font-style:normal">sp.</i></p>

                </li>
            </ul>

        </div>
        <div class="cebian_index_tuJian_kstz">
            <div class="kstz_head">快速跳转</div>
            <div class="kstz_index">
                <div class="kstz_head_button_ke">花金龟科</div>
                <div class="kstz_head_button_ke" onclick="tiao_xiJinGui()">犀金龟科</div>
                <div class="kstz_head_button_ke">粪金龟科</div>
                <div class="kstz_head_button_ke">金龟科</div>
                <div class="kstz_head_button_ke">锹甲科</div>
                <div class="kstz_head_button_ke">黑蜣科</div>
                <div class="kstz_head_button_ke">叶甲总科</div>
                <div class="kstz_head_button_ke">天牛科</div>
                <div class="kstz_head_button_ke">象虫总科</div>
                <div class="kstz_head_button_ke">吉丁总科</div>
            </div>
        </div>
    </div>


</body>

</html>